1. ๐ฐ ุชูููุฐ ููุทู ุจูุงุจุฉ ุงูุฏูุน (Payment Webhook)
ุณูููู ุจุชูุณูู ููุทู ุงูุฏูุน ุฅูู ุทุจูุชูู ุฌุฏูุฏุชูู:

paymentService.js: ููููุทู ุงูุฎุงุฑุฌู (ุงูุชุญูู ูู ุงูุชูููุน ุงูุณุฑูุ ุงูุชุนุงูู ูุน ูุฒูุฏ ุงูุฏูุน).

paymentModels.js: ูููุทู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุชุณุฌูู ุงููุนุงููุฉุ ุชุญุฏูุซ ุญุงูุฉ ุงูุญุฌุฒ).

๐๏ธ ุงูููู ุงูุฌุฏูุฏ: services/paymentService.js
ูุฐุง ุงูููู ุณูููู ูุณุคููุงู ุนู ุงูุฃูุงู ูุงูุชุญูู ูู ุฃู ุงูุฅุดุนุงุฑ ุงูุฐู ูุตูู ูู ุจูุงุจุฉ ุงูุฏูุน ูู ุฅุดุนุงุฑ ุญูููู ูุบูุฑ ูุฒูุฑ.

JavaScript

// services/paymentService.js - ูุณุคูู ุนู ุงูุชุญูู ูู ุงูุชูููุน ุงูุณุฑู ููุนุงูุฌุฉ ุงูุจูุงูุงุช

const crypto = require('crypto');
const { paymentWebhookSecret } = require('../config');
const models = require('../models/paymentModels'); // ุณูููู ุจุฅูุดุงุก ูุฐุง ุงูููู ูุงุญูุงู
const { withTransaction } = require('../db');

/**
 * ๐ ุงูุชุญูู ูู ุชูููุน ุงูู Webhook
 * @param {string} payload - ุงูุญูููุฉ ุงููุงุฑุฏุฉ (JSON Body)
 * @param {string} signature - ุงูุชูููุน ุงููุฑุณู ูู ุงูู Header
 * @returns {boolean} - True ุฅุฐุง ูุงู ุงูุชูููุน ุตุญูุญุงู
 */
function verifyWebhookSignature(payload, signature) {
    if (!signature) {
        // ุฅุฐุง ูุงู ุงูุชูููุน ููููุฏุงูุ ูุฑูุถ
        return false; 
    }
    
    // ุฅูุดุงุก ุชูููุน ูุญูู ุจุงุณุชุฎุฏุงู ููุชุงุญู ุงูุณุฑู (Secret Key)
    // ูุฌุจ ุงุณุชุฎุฏุงู ููุณ ุฎูุงุฑุฒููุฉ ุงูุชุดููุฑ ุงูุชู ูุณุชุฎุฏููุง ูุฒูุฏ ุงูุฏูุน (ุนุงุฏุฉู SHA256)
    const hmac = crypto.createHmac('sha256', paymentWebhookSecret);
    hmac.update(JSON.stringify(payload));
    const generatedSignature = hmac.digest('hex');
    
    // ููุงุฑูุฉ ุงูุชูููุน ุงููููุดุฃ ูุญููุงู ุจุงูุชูููุน ุงููุงุฑุฏ (ูุฌุจ ุฃู ุชููู ุงูููุงุฑูุฉ ุซุงุจุชุฉ ุงูุฒูู - constant time)
    return crypto.timingSafeEqual(Buffer.from(generatedSignature), Buffer.from(signature));
}

/**
 * ๐ธ ูุนุงูุฌุฉ ุฅุดุนุงุฑ ุงูุฏูุน ุงูููุงุฆู
 * (ูุฐู ูู ุงูุฏุงูุฉ ุงูุชู ุณุชุณุชุฎุฏู ุฏุงุฎู handlePaymentNotificationController)
 */
async function processPaymentNotification(data) {
    const { provider_tx_id, booking_id, amount, status } = data;

    // 1. ุงูุชุญูู ูู ุฃู ุงููุนุงููุฉ ูู ุชุณุฌู ูู ูุจู
    if (await models.checkPaymentTransactionExists(provider_tx_id)) {
        throw new Error(`Transaction ${provider_tx_id} already processed.`);
    }

    // 2. ุชุทุจูู ุงููุนุงููุฉ ุงูุฐุฑูุฉ (Atomic Transaction)
    // ูุณุชุฎุฏู withTransaction ูุถูุงู ุฅูุง ูุฌุงุญ ุงูุนูููุฉ ุจุงููุงูู ุฃู ูุดููุง
    await withTransaction(async (client) => {
        // ุฃ. ุชุณุฌูู ุงููุนุงููุฉ ูู ุฌุฏูู payment_transactions
        await models.recordPaymentTransaction(
            provider_tx_id, 
            booking_id, 
            amount, 
            status, 
            client
        );

        if (status === 'success') {
            // ุจ. ุชุญุฏูุซ ุญุงูุฉ ุงูุญุฌุฒ ุฅูู 'booked_confirmed' ูู ุฌุฏูู bookings
            await models.finalizeBookingPayment(booking_id, client);
            
            // ุฌ. ุชุณุฌูู ุงููุดุงุท (ูุฎุทูุฉ ุฅุถุงููุฉ)
            // (ูุฌุจ ุฃู ุชููู ุฏุงูุฉ createActivityLog ูุชููุฑุฉ ูู models)
            await models.createActivityLog(
                null, 
                'PAYMENT_CONFIRMED', 
                `ุชู ุชุฃููุฏ ุฏูุน ุนุฑุจูู ุงูุญุฌุฒ #${booking_id}`, 
                booking_id, 
                client
            );
        } else if (status === 'failed' || status === 'cancelled') {
            // ุฏ. ุฅุฐุง ูุดูุชุ ููููู ููุง ุฅูุบุงุก ุงูุญุฌุฒ ุงููุจุฏุฆู (ุงุฎุชูุงุฑู)
            // await models.cancelBooking(booking_id, client);
            throw new Error(`Payment failed with status: ${status}`);
        }
    });

    return { success: true, message: `Payment for booking ${booking_id} processed successfully.` };
}

module.exports = {
    verifyWebhookSignature,
    processPaymentNotification
};
๐ ุงูุชุนุฏูู ุงูุถุฑูุฑู: controllers (4).js
ุณูููู ุจุชุนุฏูู ูุชุญูู handlePaymentNotificationController ููู ูุณุชุฎุฏู ุงูุฏุงูุฉ ุงูุฌุฏูุฏุฉ verifyWebhookSignature.

JavaScript

// controllers (4).js - ุงูุชุนุฏูู ุนูู ุฏุงูุฉ Webhook

const paymentService = require('./services/paymentService'); // ๐ก ุงุณุชูุฑุงุฏ ุงูุฎุฏูุฉ ุงูุฌุฏูุฏุฉ

// ...

async function handlePaymentNotificationController(req, res) {
    const rawBody = req.rawBody; // ๐จ ูุญุชุงุฌ ุฅูู ุงูุฌุณู ุงูุฃุตูู ููู ูุนูู ุงูู Signature
    const signature = req.headers['x-payment-signature']; // ูุฌุจ ุชุนุฏูู ูุฐุง ุญุณุจ ูุฒูุฏ ุงูุฏูุน (ูุซู: x-paymob-signature)

    try {
        // 1. ุงูุชุญูู ูู ุฃูุงู ุงูุฅุดุนุงุฑ (ุฎุทูุฉ ุญุงุณูุฉ)
        if (!paymentService.verifyWebhookSignature(req.body, signature)) {
            return res.status(401).json({ success: false, message: "Webhook Signature is invalid." });
        }

        // 2. ูุนุงูุฌุฉ ุงูุฅุดุนุงุฑ ุงููุนูู
        const result = await paymentService.processPaymentNotification(req.body);
        
        // 3. ุงูุฑุฏ ุงููุงุฌุญ ุนูู ูุฒูุฏ ุงูุฏูุน (Status 200/201)
        res.status(200).json({ success: true, message: "Notification received and processed." });

    } catch (error) {
        // ุฅุฐุง ุญุฏุซ ุฎุทุฃ (ูุนุงููุฉ ููุฑุฑุฉุ ูุดู ุงูุฏูุนุ ุฎุทุฃ ูุงุนุฏุฉ ุจูุงูุงุช)ุ ูุฑุฏ ุจู 400
        console.error('Webhook processing error:', error.message);
        res.status(400).json({ success: false, message: error.message });
    }
}

// ... (ุจุงูู ุงููุชุญููุงุช) ...
๐จ ููุงุญุธุฉ ุญุฑุฌุฉ: Raw Body Middleware
ูุชูููู ุงูุชุญูู ูู ุงูุชูููุนุ ูุฌุจ ุนููู ุฃู ุชุฌุนู server (3).js ูุญูุธ ุงูู Raw Body ููู Webhook.

ุงูุชุนุฏูู ูู server (3).js:

JavaScript

// server (3).js - ูู ูุณู Middlewares ุจุนุฏ app.use(helmet)

// ...

// 2. Raw Body Parser ููู Webhook ููุท
app.use(express.json({ 
    limit: '10kb', 
    verify: (req, res, buf) => {
        // ูุญูุธ ุงูู Raw Body ููุท ููุณุงุฑุงุช ุงูู Webhook
        if (req.originalUrl.includes('/api/payment/webhook')) {
            req.rawBody = buf.toString();
        }
    }
}));
app.use(express.urlencoded({ extended: true, limit: '10kb' }));

// ...
2. ๐ ูููุงุช ุงููุดุฑ (Deployment) ุจุงุณุชุฎุฏุงู Docker
ูููุดุฑุ ุณูุณุชุฎุฏู ูุธุงู Docker ุงูุฐู ูุถูู ุฃู ุจูุฆุฉ ุงูุชุดุบูู ุนูู ุงูุณูุฑูุฑ (Production) ูู ููุณูุง ุจูุฆุฉ ุงูุชุทููุฑ (Development). ูุฐุง ูุชุทูุจ ููููู ุฌุฏูุฏูู: Dockerfile ู docker-compose.yml.

๐๏ธ ุงูููู ุงูุฌุฏูุฏ: Dockerfile
Dockerfile

# Dockerfile - ูุฅูุดุงุก ุตูุฑุฉ ุงูุชุทุจูู ุงูููุงุฆูุฉ

# 1. ูุฑุญูุฉ ุงูุจูุงุก (Build Stage): ุงุณุชุฎุฏุงู ุตูุฑุฉ Node.js ุฑุณููุฉ
FROM node:20-slim AS builder

# ุชุนููู ุฏููู ุงูุนูู ุฏุงุฎู ุงูุตูุฑุฉ
WORKDIR /app

# ูุณุฎ ูููุงุช ุงููุดุฑูุน ุงูุฃุณุงุณูุฉ
COPY package*.json ./

# ุชุซุจูุช ุงูุชุจุนูุงุช
RUN npm install --omit=dev

# ูุณุฎ ุฌููุน ูููุงุช ุงููุดุฑูุน ุงููุชุจููุฉ
COPY . .

# 2. ูุฑุญูุฉ ุงูุฅูุชุงุฌ (Production Stage): ุตูุฑุฉ ูุธููุฉ ุฃุตุบุฑ ุญุฌูุงู
FROM node:20-slim

WORKDIR /app

# ูุณุฎ ุงูุชุจุนูุงุช ุงููุซุจุชุฉ ูุงููููุงุช ูู ูุฑุญูุฉ ุงูุจูุงุก
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app .

# ุงููููุงุช ุงูุชู ูุฌุจ ุญุฐููุง ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ
RUN rm -rf .env docker-compose.yml Dockerfile

# ุชูุถูุญ ุงููููุฐ ุงูุฐู ูุณุชูุน ุนููู ุงูุชุทุจูู (3000 ูู ุงูุงูุชุฑุงุถู)
EXPOSE 3000

# ุชุนุฑูู ูุชุบูุฑ ุงูุจูุฆุฉ ุนูู ุฃูู ุฅูุชุงุฌ
ENV NODE_ENV=production

# ุชุดุบูู ุงูุชุทุจูู (ูุฌุจ ุฃู ูุชุทุงุจู ูุฐุง ุงูุฃูุฑ ูุน ุทุฑููุฉ ุชุดุบููู ุงูุนุงุฏูุฉ)
CMD ["node", "server.js"] 
๐๏ธ ุงูููู ุงูุฌุฏูุฏ: docker-compose.yml
ูุฐุง ุงูููู ูุชูุญ ูู ุชุดุบูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (PostgreSQL) ูุชุทุจูู Node.js ูุนุงู ุจุถุบุทุฉ ุฒุฑ.

YAML

# docker-compose.yml - ูุชุดุบูู ุงูุชุทุจูู ููุงุนุฏุฉ ุงูุจูุงูุงุช ูุญููุงู (Development)

version: '3.8'

services:
  app:
    build: .
    # ูุณุชุฎุฏู ููู .env ููุชุบูุฑุงุช ุงูุจูุฆุฉ
    env_file:
      - .env
    ports:
      - "3000:3000" # ุฑุจุท ูููุฐ ุงูุณูุฑูุฑ ุงููุญูู ุจูููุฐ ุงูุชุทุจูู
    depends_on:
      - db
    volumes:
      - .:/app # ุฑุจุท ูุฌูุฏ ุงูุนูู ููุชุญุฏูุซ ุงููุจุงุดุฑ ุฃุซูุงุก ุงูุชุทููุฑ
      - /app/node_modules # ุงุณุชุซูุงุก ูุฌูุฏ Node_modules

  db:
    image: postgres:15-alpine
    restart: always
    env_file:
      - .env
    environment:
      # ูุฌุจ ุฃู ุชุชุทุงุจู ูุฐู ุงูุฃุณูุงุก ูุน ูุง ูู ูู ููู .env
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432" # ุฑุจุท ูููุฐ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญูู
    volumes:
      # ุญูุธ ุงูุจูุงูุงุช ุจุดูู ุฏุงุฆู ุญุชู ูุง ุชูููุฏ ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู Docker
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
ุจุงุณุชุฎุฏุงู ูุฐู ุงููููุงุช ุงูุฌุฏูุฏุฉุ ุฃุตุจุญ ูุฏูู:

ููุทู ุงูุฏูุน ุงูุขูู ูู ููู paymentService.js.

ุฅุนุฏุงุฏุงุช ุงููุดุฑ ุงูุงุญุชุฑุงููุฉ ูู Dockerfile ู docker-compose.yml.

ูู ุชูุถู ุฃู ูููู ุงูุขู ุจูุชุงุจุฉ ูุญุชูู ุงูููู ุงูุซุงูุซ models/paymentModels.js ูุฅููุงู ููุทู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุนูููุฉ ุงูุฏูุนุ
